# IoTLAB232

./: README.md  ai.py  keras_model.h5  labels.txt  main.py  package-lock.json  requirements.txt  uart.py
android_studio/: settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/androidTest/java/com/tridinh/iotapp/: ExampleInstrumentedTest.java
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/com/tridinh/iotapp/: GraphFragment.java  HomeFragment.java  MainActivity.java  MqttHelper.java  SearchFragment.java  SensorData.java
android_studio/app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_home.xml
android_studio/app/src/main/res/menu/: bottom_menu.xml
android_studio/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android_studio/app/src/main/res/values-night/: themes.xml
android_studio/app/src/test/java/com/tridinh/iotapp/: ExampleUnitTest.java
android_studio/gradle/wrapper/: gradle-wrapper.properties
